# PinterestReplika-Backend

./: README.md
PinterestReplika-Backend/: PinterestReplika-Backend.sln
PinterestReplika-Backend/PinterestReplika-Backend/: PinterestReplika-Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PinterestReplika-Backend/PinterestReplika-Backend/Controllers/: PostMetadataController.cs  WeatherForecastController.cs
PinterestReplika-Backend/PinterestReplika-Backend/Properties/: launchSettings.json
PinterestReplika-Backend/PinterestReplika-Core/: PinterestReplika-Core.csproj
PinterestReplika-Backend/PinterestReplika-Core/Models/: BaseEntity.cs  Post.cs  User.cs
PinterestReplika-Backend/PinterestReplika-Core/Models/NoSqlEntities/: BaseMongoEntity.cs  PostMetadata.cs
PinterestReplika-Backend/PinterestReplika-DataAccess/: PinterestReplika-DataAccess.csproj
PinterestReplika-Backend/PinterestReplika-DataAccess/Contexts/: PinterestReplikaDbMongoSettings.cs  PinterestReplikaSqlDbContext.cs
PinterestReplika-Backend/PinterestReplika-DataAccess/Migrations/: 20231218170537_Intial.Designer.cs  20231218170537_Intial.cs  PinterestReplikaSqlDbContextModelSnapshot.cs
PinterestReplika-Backend/PinterestReplika-Services/: BaseMongoRepository.cs  PinterestReplika-Repositories.csproj  PostMetadataRepository.cs
PinterestReplika-Backend/PinterestReplika-Services/Interfaces/: IPostMetadataRepository.cs
