<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PinterestReplika_Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinterestReplika-Core\PinterestReplika-Core.csproj" />
    <ProjectReference Include="..\PinterestReplika-DataAccess\PinterestReplika-DataAccess.csproj" />
  </ItemGroup>

</Project>
